asdfasdfasdfsa    1  ls
    2  cd applications
    3  ls
    4  cd ..
    5  cd documents
    6  ls
    7  python example.py
    8  python example.py
    9  python example.py
   10  python example.py
   11  python example.py
   12  python example.py
   13  python example.py
   14  python example.py
   15  python example.py
   16  python example.py
   17  python example.py
   18  python example.py
   19  python example.py
   20  python example.py
   21  python example.py
   22  python example.py
   23  python example.py
   24  python example.py
   25  pydoc raw_input example.py
   26  python example.py first 2nd 3rd
   27  python example.py first firsty
   28  python example.py Austin
   29  touch sample.txt
   30  open -a textedit sample.txt
   31  pyton example.py sample.txt
   32  python example.py sample.txt
   33  touch sample2.txt
   34  open -a textedit sample2.txt
   35  python example.py sample.txt
   36  pydoc open
   37  open sample.txt
   38  read sample.txt
   39  python
   40  python
   41  arp -a
   42  arp
   43  arp -a
   44  ls
   45  mkdir desktop/Code_Fellows
   46  rmdir desktop/Code_Fellows
   47  mkdir desktop/Code Fellows
   48  ls desktop/code/fellows
   49  rmdir desktop/code
   50  mkdir desktop/"Code Fellows"
   51  touch desktop/"Code Fellows"/"Hello World.txt"
   52  ls desktop/"Code Fellows"
   53  cd ~
   54  pw
   55  pwd
   56  ls
   57  ls Fellows
   58  cd Fellows
   59  cd ..
   60  cd fellows
   61  mkdir inputoutput
   62  ls
   63  mv inputoutput io
   64  ls
   65  cd io
   66  subl hello.html
   67  touch hello.html
   68  open hello.html
   69  open -a sublime_text_2 hello.html
   70  open -a "sublime text 2" hello.html
   71  open hello.html
   72  ls
   73  mv hello.html greeting.html
   74  ls
   75  man mkdir
   76  ls
   77  mkdir -v stuff
   78  ls
   79  rmdir stuff
   80  mkdir -p i/like/icecream
   81  pushd i/like/icecream
   82  ls
   83  pwd
   84  popd
   85  cd ~
   86  ls
   87  ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   88  cd fellows
   89  ls
   90  cd io
   91  ls
   92  open -av "sublime text 2" greeting.html
   93  open -a "sublime text 2" greeting.html
   94  open -a -v "sublime text 2" greeting.html
   95  cd fellos/io
   96  cd fellows/io
   97  ls
   98  mv hello.html guess.html
   99  ls
  100  open -a "sublime text 2" guess.html
  101  ls
  102  touch game.html
  103  open -a "sublime text 2" game.html
  104  ls
  105  open guess.html
  106  open guess.html
  107  open guess.html
  108  open guess.html
  109  open guess.html
  110  open guess.html
  111  open guess.html
  112  open greeting.html
  113  open greeting.html -a "sublime text 2" greeting.html
  114  open greeting.html -a "sublime text 2"
  115  ls
  116  open game.html
  117  open game.html
  118  open game.html -a "sublime text 2"
  119  cd ~
  120  ls
  121  cd fellows/io
  122  ls
  123  open game.html -a "sublime text 2"
  124  open game.html
  125  open.html
  126  open game.html
  127  open game.html
  128  open game.html
  129  open game.html
  130  open game.html
  131  cd /
  132  ls
  133  cd ~
  134  ls
  135  cd ~
  136  ls
  137  cd fellows/io
  138  ls
  139  open -a game.html game2.html
  140  man a
  141  $ ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /bin/subl
  142  ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /bin/subl
  143  sudo ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /bin/subl
  144  ls
  145  subl game.html
  146  ls
  147  mkdir -pv one/two/three
  148  rm -r one
  149  pwd
  150  ls
  151  cd fellows
  152  ls
  153  cd io
  154  ls
  155  touch guessing_game.html
  156  subl guessing_game.html
  157  subl game2.html
  158  open game2.html
  159  ls
  160  cd fellows/io
  161  ls
  162  open guessing_game.html
  163  subl guessing_game.html
  164  ls
  165  open guessing_game.html
  166  game2.html
  167  open game2.html
  168  cd desktop
  169  touch CSS Notes
  170  open "CSS Notes"
  171  open Notes
  172  cd fellows/io
  173  ls
  174  open donutshop.html
  175  man m
  176  man -m
  177  ls
  178  open guessing_game.html
  179  ls
  180  cd desktop
  181  ls
  182  subl "HW1 Skeleton.txt"
  183  ls
  184  cd ~
  185  ls
  186  cd fellows/io
  187  ls
  188  cd ~
  189  cd downloads
  190  ls
  191  cd javaBook
  192  ls
  193  cd c07
  194  ls
  195  subl .
  196  ls
  197  cd fellows/io
  198  ls
  199  subl .
  200  ls
  201  cd downloads
  202  ls
  203  cd javaBook
  204  ls
  205  cd c07
  206  ls
  207  subl .
  208  ls
  209  cd fellows/io
  210  ls
  211  subl .
  212  cd ~
  213  cd downloads
  214  ls
  215  cd javaBook
  216  ls
  217  cd c01
  218  ls
  219  subl .
  220  ls
  221  cd desktop
  222  subl javaExample.js
  223  ls
  224  cd fellows/io
  225  ls
  226  subl test.html
  227  cd ~
  228  ls
  229  cd dekstop
  230  ls
  231  cd desktop
  232  ls
  233  cd hw2
  234  ls
  235  subl hw2.html
  236  subl movie.css
  237  cd
  238  ls
  239  cd fellows/io
  240  ls
  241  subl DonutMaster.html
  242  ls
  243  cd fellows/io
  244  ls
  245  ls
  246  cd fellows/io
  247  ls
  248  subl donutShop2.html
  249  ls
  250  subl donutShop2.html
  251  this.newDonut.html
  252  subl newDonut.html
  253  ls
  254  subl donutShop3.html
  255  subl DonutMaster.html
  256  subl donutShop3.html
  257  ls
  258  cd fellows/io
  259  ls
  260  cd 'homework 6'
  261  ls
  262  subl .
  263  rm function.js
  264  rm style.css
  265  open 'assignment 6.html'
  266  git --version
  267  "git --version"
  268  xcode-select --install
  269  xcode-select –install
  270  ruby -e “$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)”
  271  git --version
  272  pwd
  273  ls
  274  cd library
  275  ls
  276  cd ../..
  277  ls
  278  cd shared
  279  ls
  280  git --version
  281  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  282  brew doctor
  283  brew install curl
  284  brew install fish
  285  echo '/usr/local/bin/fish' | sudo tee -a /etc/shells
  286  curl -fsSL http://git.io/beJs | ruby
  287  fish_update_completions
  288  curl -fsSL http://git.io/beJs | ruby
  289  $ chsh -s /bin/fish
  290  chsh -s /bin/ksh
  291  chsh -s /bin/fish
  292  chsh -s /bin/bash
  293  brew install git
  294  git --version
  295  git config --global user.name 'Austin Arias'
  296  git config --global user.email 'thenandback@gmail.com'
  297  curl -fsSL http://git.io/7UHtNA | sh
  298  global user.name
  299  git config --global user.email
  300  git config --global user.name
  301  machine_name:current_directory username$
  302  machine_name: current_directory username$
  303  pwd
  304  ls
  305  cd fellows
  306  cd ~
  307  pwd
  308  pwd
  309  ls
  310  cd downloads
  311  pwd
  312  cd ..
  313  ls
  314  pwd
  315  cd ~/..
  316  ls
  317  cd ..
  318  ls
  319  cd ~
  320  ls
  321  cd ~/downloads
  322  ls
  323  pwd
  324  cd /
  325  ls
  326  cd -v ~
  327  ls
  328  ls
  329  ls -t
  330  cd ~
  331  ls -t
  332  ls -lt
  333  ls -l
  334  ls -lt
  335  ls -r
  336  cd ~
  337  ls
  338  ls -r
  339  ls -lrt
  340  ls 
  341  ls -r
  342  ls
  343  ls -t
  344  ls -l
  345  ls -a
  346  ls -la
  347  ls -lt
  348  man ls
  349  man ls
  350  ls -1
  351  man ls
  352  ls -G
  353  man ls
  354  ls
  355  ls -i
  356  ls -R
  357  cd ~
  358  cd /
  359  ls -R
  360  ls
  361  cd
  362  ls
  363  cd downloads
  364  cd
  365  ls
  366  ls -l
  367  ls -la
  368  ls
  369  touch ex.txt
  370  ls
  371  cd ex.txt
  372  rm ex.txt
  373  ls
  374  cd downloads
  375  ls
  376  cd
  377  cd src
  378  ls
  379  cd downloads
  380  ls
  381  cd ..
  382  ls
  383  cat /proc/meminfo
  384  date
  385  cal
  386  uptime
  387  whoami
  388  finger austinarias
  389  df
  390  du
  391  whereis textedit
  392  ls
  393  whereis Spotify
  394  tree
  395  ls
  396  cd ..
  397  tree
  398  man tree
  399  ls ~
  400  cd fellows/io
  401  ls
  402  cd
  403  ls
  404  cd fellows/io
  405  ls
  406  subl .
  407  ls
  408  cd
  409  subl .
  410  ls
  411  cd fellows/io
  412  cd ...
  413  cd /
  414  cd ..
  415  ls
  416  history
  417  man history
  418  history -t
  419  history -l
  420  history | less
  421  cd
  422  ls
  423  cd
  424  history > moving_around.txt
  425  ls
  426  open moving_around.txt
  427  cd
  428  cd
  429  history ? moving_around.txt
  430  history > moving_around.txt
  431  history > moving_around.txt -v
  432  man cd
  433  man touch
  434  ls
  435  man rm
  436  ls -t
  437  ls -l
  438  ls -t | less
  439  ls
  440  ls -l moving_around.txt
  441  open moving_aorund.txt
  442  ls
  443  open moving_around.txt
  444  ls -l moving_around.txt
  445  ls
  446  history >> moving_around.txt
    1  ls
    2  cd applications
    3  ls
    4  cd ..
    5  cd documents
    6  ls
    7  python example.py
    8  python example.py
    9  python example.py
   10  python example.py
   11  python example.py
   12  python example.py
   13  python example.py
   14  python example.py
   15  python example.py
   16  python example.py
   17  python example.py
   18  python example.py
   19  python example.py
   20  python example.py
   21  python example.py
   22  python example.py
   23  python example.py
   24  python example.py
   25  pydoc raw_input example.py
   26  python example.py first 2nd 3rd
   27  python example.py first firsty
   28  python example.py Austin
   29  touch sample.txt
   30  open -a textedit sample.txt
   31  pyton example.py sample.txt
   32  python example.py sample.txt
   33  touch sample2.txt
   34  open -a textedit sample2.txt
   35  python example.py sample.txt
   36  pydoc open
   37  open sample.txt
   38  read sample.txt
   39  python
   40  python
   41  arp -a
   42  arp
   43  arp -a
   44  ls
   45  mkdir desktop/Code_Fellows
   46  rmdir desktop/Code_Fellows
   47  mkdir desktop/Code Fellows
   48  ls desktop/code/fellows
   49  rmdir desktop/code
   50  mkdir desktop/"Code Fellows"
   51  touch desktop/"Code Fellows"/"Hello World.txt"
   52  ls desktop/"Code Fellows"
   53  cd ~
   54  pw
   55  pwd
   56  ls
   57  ls Fellows
   58  cd Fellows
   59  cd ..
   60  cd fellows
   61  mkdir inputoutput
   62  ls
   63  mv inputoutput io
   64  ls
   65  cd io
   66  subl hello.html
   67  touch hello.html
   68  open hello.html
   69  open -a sublime_text_2 hello.html
   70  open -a "sublime text 2" hello.html
   71  open hello.html
   72  ls
   73  mv hello.html greeting.html
   74  ls
   75  man mkdir
   76  ls
   77  mkdir -v stuff
   78  ls
   79  rmdir stuff
   80  mkdir -p i/like/icecream
   81  pushd i/like/icecream
   82  ls
   83  pwd
   84  popd
   85  cd ~
   86  ls
   87  ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   88  cd fellows
   89  ls
   90  cd io
   91  ls
   92  open -av "sublime text 2" greeting.html
   93  open -a "sublime text 2" greeting.html
   94  open -a -v "sublime text 2" greeting.html
   95  cd fellos/io
   96  cd fellows/io
   97  ls
   98  mv hello.html guess.html
   99  ls
  100  open -a "sublime text 2" guess.html
  101  ls
  102  touch game.html
  103  open -a "sublime text 2" game.html
  104  ls
  105  open guess.html
  106  open guess.html
  107  open guess.html
  108  open guess.html
  109  open guess.html
  110  open guess.html
  111  open guess.html
  112  open greeting.html
  113  open greeting.html -a "sublime text 2" greeting.html
  114  open greeting.html -a "sublime text 2"
  115  ls
  116  open game.html
  117  open game.html
  118  open game.html -a "sublime text 2"
  119  cd ~
  120  ls
  121  cd fellows/io
  122  ls
  123  open game.html -a "sublime text 2"
  124  open game.html
  125  open.html
  126  open game.html
  127  open game.html
  128  open game.html
  129  open game.html
  130  open game.html
  131  cd /
  132  ls
  133  cd ~
  134  ls
  135  cd ~
  136  ls
  137  cd fellows/io
  138  ls
  139  open -a game.html game2.html
  140  man a
  141  $ ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /bin/subl
  142  ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /bin/subl
  143  sudo ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /bin/subl
  144  ls
  145  subl game.html
  146  ls
  147  mkdir -pv one/two/three
  148  rm -r one
  149  pwd
  150  ls
  151  cd fellows
  152  ls
  153  cd io
  154  ls
  155  touch guessing_game.html
  156  subl guessing_game.html
  157  subl game2.html
  158  open game2.html
  159  ls
  160  cd fellows/io
  161  ls
  162  open guessing_game.html
  163  subl guessing_game.html
  164  ls
  165  open guessing_game.html
  166  game2.html
  167  open game2.html
  168  cd desktop
  169  touch CSS Notes
  170  open "CSS Notes"
  171  open Notes
  172  cd fellows/io
  173  ls
  174  open donutshop.html
  175  man m
  176  man -m
  177  ls
  178  open guessing_game.html
  179  ls
  180  cd desktop
  181  ls
  182  subl "HW1 Skeleton.txt"
  183  ls
  184  cd ~
  185  ls
  186  cd fellows/io
  187  ls
  188  cd ~
  189  cd downloads
  190  ls
  191  cd javaBook
  192  ls
  193  cd c07
  194  ls
  195  subl .
  196  ls
  197  cd fellows/io
  198  ls
  199  subl .
  200  ls
  201  cd downloads
  202  ls
  203  cd javaBook
  204  ls
  205  cd c07
  206  ls
  207  subl .
  208  ls
  209  cd fellows/io
  210  ls
  211  subl .
  212  cd ~
  213  cd downloads
  214  ls
  215  cd javaBook
  216  ls
  217  cd c01
  218  ls
  219  subl .
  220  ls
  221  cd desktop
  222  subl javaExample.js
  223  ls
  224  cd fellows/io
  225  ls
  226  subl test.html
  227  cd ~
  228  ls
  229  cd dekstop
  230  ls
  231  cd desktop
  232  ls
  233  cd hw2
  234  ls
  235  subl hw2.html
  236  subl movie.css
  237  cd
  238  ls
  239  cd fellows/io
  240  ls
  241  subl DonutMaster.html
  242  ls
  243  cd fellows/io
  244  ls
  245  ls
  246  cd fellows/io
  247  ls
  248  subl donutShop2.html
  249  ls
  250  subl donutShop2.html
  251  this.newDonut.html
  252  subl newDonut.html
  253  ls
  254  subl donutShop3.html
  255  subl DonutMaster.html
  256  subl donutShop3.html
  257  ls
  258  cd fellows/io
  259  ls
  260  cd 'homework 6'
  261  ls
  262  subl .
  263  rm function.js
  264  rm style.css
  265  open 'assignment 6.html'
  266  git --version
  267  "git --version"
  268  xcode-select --install
  269  xcode-select –install
  270  ruby -e “$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)”
  271  git --version
  272  pwd
  273  ls
  274  cd library
  275  ls
  276  cd ../..
  277  ls
  278  cd shared
  279  ls
  280  git --version
  281  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  282  brew doctor
  283  brew install curl
  284  brew install fish
  285  echo '/usr/local/bin/fish' | sudo tee -a /etc/shells
  286  curl -fsSL http://git.io/beJs | ruby
  287  fish_update_completions
  288  curl -fsSL http://git.io/beJs | ruby
  289  $ chsh -s /bin/fish
  290  chsh -s /bin/ksh
  291  chsh -s /bin/fish
  292  chsh -s /bin/bash
  293  brew install git
  294  git --version
  295  git config --global user.name 'Austin Arias'
  296  git config --global user.email 'thenandback@gmail.com'
  297  curl -fsSL http://git.io/7UHtNA | sh
  298  global user.name
  299  git config --global user.email
  300  git config --global user.name
  301  machine_name:current_directory username$
  302  machine_name: current_directory username$
  303  pwd
  304  ls
  305  cd fellows
  306  cd ~
  307  pwd
  308  pwd
  309  ls
  310  cd downloads
  311  pwd
  312  cd ..
  313  ls
  314  pwd
  315  cd ~/..
  316  ls
  317  cd ..
  318  ls
  319  cd ~
  320  ls
  321  cd ~/downloads
  322  ls
  323  pwd
  324  cd /
  325  ls
  326  cd -v ~
  327  ls
  328  ls
  329  ls -t
  330  cd ~
  331  ls -t
  332  ls -lt
  333  ls -l
  334  ls -lt
  335  ls -r
  336  cd ~
  337  ls
  338  ls -r
  339  ls -lrt
  340  ls 
  341  ls -r
  342  ls
  343  ls -t
  344  ls -l
  345  ls -a
  346  ls -la
  347  ls -lt
  348  man ls
  349  man ls
  350  ls -1
  351  man ls
  352  ls -G
  353  man ls
  354  ls
  355  ls -i
  356  ls -R
  357  cd ~
  358  cd /
  359  ls -R
  360  ls
  361  cd
  362  ls
  363  cd downloads
  364  cd
  365  ls
  366  ls -l
  367  ls -la
  368  ls
  369  touch ex.txt
  370  ls
  371  cd ex.txt
  372  rm ex.txt
  373  ls
  374  cd downloads
  375  ls
  376  cd
  377  cd src
  378  ls
  379  cd downloads
  380  ls
  381  cd ..
  382  ls
  383  cat /proc/meminfo
  384  date
  385  cal
  386  uptime
  387  whoami
  388  finger austinarias
  389  df
  390  du
  391  whereis textedit
  392  ls
  393  whereis Spotify
  394  tree
  395  ls
  396  cd ..
  397  tree
  398  man tree
  399  ls ~
  400  cd fellows/io
  401  ls
  402  cd
  403  ls
  404  cd fellows/io
  405  ls
  406  subl .
  407  ls
  408  cd
  409  subl .
  410  ls
  411  cd fellows/io
  412  cd ...
  413  cd /
  414  cd ..
  415  ls
  416  history
  417  man history
  418  history -t
  419  history -l
  420  history | less
  421  cd
  422  ls
  423  cd
  424  history > moving_around.txt
  425  ls
  426  open moving_around.txt
  427  cd
  428  cd
  429  history ? moving_around.txt
  430  history > moving_around.txt
  431  history > moving_around.txt -v
  432  man cd
  433  man touch
  434  ls
  435  man rm
  436  ls -t
  437* 
  438  ls -t | less
  439  ls
  440  ls -l moving_around.txt
  441  open moving_aorund.txt
  442  ls
  443  open moving_around.txt
  444  ls -l moving_around.txt
  445  ls
  446  history >> moving_around.txt
  447  open moving_around.txt
  448  ls -l moving_around.txt
  449  history >> moving_around.txt
